@import syntax
@import melody/melody





/* Colors
   ============================== */
$red: #C16069
$dark: #2B303B
$dark2: #333D46
$shade: rgba($dark, .05)
$dred: darken($red, 10%)
$yellow: #ECCC87
$blue: #65737F
$white: #eff1f5





/* Layout
   ============================== */
a, a:visited
  color: $blue

body
  +split(1,2.618)
  color: $dark

  .logo, .top, main
    padding: 1.5em

.logo
  background: $red

  h2
    margin-bottom: 0

    a
      color: $white
      text-decoration: none

.top
  h1
    margin-bottom: 0
    font-family: $secondary

.sidebar
  +split(1,1.618)

  a
    color: inherit
    display: block
    margin-bottom: .75em
    text-decoration: none
    font-family: $secondary
    font-weight: 400

    &.current
      text-decoration: underline

  .primary, .secondary
    padding: 1.5em
    height: calc(100vh - 6em)

  .primary
    background: $dark
    color: $white

  .secondary
    background: $dark2
    color: $white

main
  height: calc(100vh - 6em)
  overflow: auto

  .dev-message
    background: $yellow
    margin: -1.5em -1.5em 1.5em -1.75em
    padding: 1.5em 1.5em 1.5em 1.75em
    font:
      family: $secondary
      weight: 300

    p
      font-size: .875em

    p:last-of-type
      margin: 0

  & > .container
    float: left

  .doc-section
    padding: 1.5em 0

    .split-note,
    .split-code
      margin: 0 -1.5em 3em -1.75em
      padding: 1.5em 1.5em 1.5em 1.75em
      +split(1, 4.236)

      & + .split-code,
      & + .split-note
        margin-top: -3em

      h6
        font-family: $secondary

    .split-note
      background: $shade
      color: $dark

      pre:last-of-type
        margin-bottom: -1.5em

    .split-code
      background: $dark

      .highlight
        overflow-x: auto

      .highlight, pre
        background: transparent

      pre
        padding: 0 1.5em
        margin: 0

      h6
        color: $white

  .golden-ratio-split-example
    +split(1,1.618)

  .golden-ratio-multi-row-example
    +split(1,1.618, 24em)

  .quarters-split-example
    +split(3,1)

  .grid-example
    +grid(1, 2, 4)

  .grid-mq-example
    +grid(2, 3, 6, 64em, 96em)

  .golden-ratio-split-example,
  .golden-ratio-multi-row-example,
  .quarters-split-example,
  .grid-example,
  .grid-mq-example
    margin-bottom: 1.5em

    @for $i from 1 through 12
      & > :nth-child(#{$i})
        background: rgba($red, (1 - (.05 * $i)))
        color: $white
        text-align: center
        padding: 1.5em